['What command is used to list the top 10 files by size?','for X in $(du -s * | sort -nr | cut -f 2); do du -hs $X ; done']
['List common commands for viewing currently running processes:','ps,top,pstree']
['What does the w command do?','Shows who is logged on and what they are doing']
['What command tells how long the system has been running?','uptime.']
['ps args to show command line arguments passed to processes:','ps -alF (extra full mode).']
['ps args to show threads:','ps -alH']
['ps args to show all threads after processes:','ps -ALLm']
['ps args to show all processes on server:','ps -ax || ps -axu']
['ps args to show processes from a particular user:','ps -U <username>']
['Cmd to find the top 10 memory consuming processes','# ps -auxf | sort -nr -k 4 | head -10']
['Cmd to find the top 10 cpu consuming processes','# ps -auxf | sort -nr -k 3 | head -10']
['Cmd to display the total amount of free memory','# free']
['Cmd to how averge cpu load and disk activity','iostat']
['Cmd to how activities for each available processor','mpstat']
['Cmd to show memory map of a process','pmap -d <pid>']
['Two tools for showing network statistics','netstat and ss']
['Name the files in /proc/ for showing kernel statistics,'cpuinfo,meminfo,zoneinfo,mounts']
